control-plane/proto/p4/config/v1model.proto

// Copyright 2013-present Barefoot Networks, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package p4.config.v1model;

// An ExternInstance for the digest primitive.
message Digest {
  message Field {
    // A numeric identifier for this field. Local to this message.
    uint32 id = 1;

    // The name of the field. Typically this maps to a P4 field reference in the
    // source code, but this is not guaranteed.
    string name = 2;

    // Annotations. Currently unused.
    repeated string annotations = 3;

    // The width of this field in bits.
    int32 bitwidth = 4;
  }

  // The receiver to which this digest is being sent. The meaning of this
  // identifier is target-specific.
  uint32 receiver = 1;

  // The fields included in the digest.
  repeated Field fields = 2;
}
